﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BalancaEntities : DbContext
    {
        public BalancaEntities()
            : base("name=BalancaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DoencasUsuario> DoencasUsuario { get; set; }
        public virtual DbSet<FormularioBalanca> FormularioBalanca { get; set; }
        public virtual DbSet<TipoMedicaoUsuario> TipoMedicaoUsuario { get; set; }
        public virtual DbSet<UsuariosBalanca> UsuariosBalanca { get; set; }
        public virtual DbSet<ChavesEmpresasExpDadosSOC> ChavesEmpresasExpDadosSOC { get; set; }
        public virtual DbSet<DadosFuncionarioSOC> DadosFuncionarioSOC { get; set; }
        public virtual DbSet<EmpresasSOC> EmpresasSOC { get; set; }
        public virtual DbSet<DadosContatoEmpresasSOC> DadosContatoEmpresasSOC { get; set; }
        public virtual DbSet<DadosExportacaoBalanca> DadosExportacaoBalanca { get; set; }
        public virtual DbSet<ExamesFuncionarioSOC> ExamesFuncionarioSOC { get; set; }
    }
}
