//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChavesEmpresasExpDadosSOC
    {
        public string NomeEmpresa { get; set; }
        public int Codigo { get; set; }
        public string UF { get; set; }
        public string chaveEmpFuncionarioSituacaoFol { get; set; }
        public string chaveCadastroDinamico_7080 { get; set; }
        public string chaveAsosPeriodo_6018 { get; set; }
        public string chaveAsoEsocial_7897 { get; set; }
        public string ExameFuncionario_2035 { get; set; }
    }
}
