//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresasSOC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EmpresasSOC()
        {
            this.UsuariosBalanca = new HashSet<UsuariosBalanca>();
            this.ExamesFuncionarioSOC = new HashSet<ExamesFuncionarioSOC>();
        }
    
        public int EmpresaID { get; set; }
        public int CODIGOEMPRESA { get; set; }
        public string NOMEEMPRESA { get; set; }
        public string CODIGOUNIDADE { get; set; }
        public string NOMEUNIDADE { get; set; }
        public string CODIGORHUNIDADE { get; set; }
        public Nullable<double> GRAUDERISCOUNIDADE { get; set; }
        public Nullable<double> UNIDADEATIVA { get; set; }
        public string CNPJUNIDADE { get; set; }
        public string INSCRICAOESTADUALUNIDADE { get; set; }
        public string CODIGOCLIENTEINTEGRACAO { get; set; }
        public string ENDERECO { get; set; }
        public string NUMEROENDERECO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string BAIRRO { get; set; }
        public string CIDADE { get; set; }
        public string UF { get; set; }
        public string CEP { get; set; }
        public string CodigoFolha { get; set; }
        public int Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuariosBalanca> UsuariosBalanca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamesFuncionarioSOC> ExamesFuncionarioSOC { get; set; }
    }
}
