//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamesFuncionarioSOC
    {
        public int ExamesFuncionarioID { get; set; }
        public string nomeEmpresa { get; set; }
        public string codigoExame { get; set; }
        public string nomeExame { get; set; }
        public string periodicidade { get; set; }
        public Nullable<System.DateTime> dataResultadoExame { get; set; }
        public Nullable<System.DateTime> dataRefazerExame { get; set; }
        public System.DateTime DataInclusao { get; set; }
        public int EmpresaSocID { get; set; }
        public string CodFuncionario { get; set; }
    
        public virtual EmpresasSOC EmpresasSOC { get; set; }
    }
}
