//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormularioBalanca
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormularioBalanca()
        {
            this.DoencasUsuario = new HashSet<DoencasUsuario>();
            this.TipoMedicaoUsuario = new HashSet<TipoMedicaoUsuario>();
        }
    
        public int ConsultasUsuarioID { get; set; }
        public int UsuarioID { get; set; }
        public long CPF { get; set; }
        public Nullable<int> Escolaridade { get; set; }
        public Nullable<int> EstadoCivil { get; set; }
        public int Filhos { get; set; }
        public int TempoTrabalhoEmpresa { get; set; }
        public int TrabalhoFisicamenteDesgastante { get; set; }
        public int TrabalhoPsicologicamenteExtressanete { get; set; }
        public int ConsumoAlcoolSemanal { get; set; }
        public int Fumante { get; set; }
        public int PraticaAtividadeFisica { get; set; }
        public int Intensidade { get; set; }
        public int AtividadeFisicaIntensa { get; set; }
        public int SatisfacaoTrabalho { get; set; }
        public int SatisfacaoVida { get; set; }
        public int Estressado { get; set; }
        public int Insonia { get; set; }
        public int ProximoDificuldadeFinanceira { get; set; }
        public int Saude { get; set; }
        public int DoencaLimiteAtividade { get; set; }
        public int AfastamentoTrabalhoSaude { get; set; }
        public int AgendaConsultasForaHorarioExp { get; set; }
        public int DoresContinuaCostas { get; set; }
        public int QtdePorcoesConsumidaPorDia { get; set; }
        public int QtdePorcoesFrutaLegumesPorDia { get; set; }
        public int TomaMedicamento { get; set; }
        public System.DateTime DataCadastro { get; set; }
        public int Situacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DoencasUsuario> DoencasUsuario { get; set; }
        public virtual UsuariosBalanca UsuariosBalanca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TipoMedicaoUsuario> TipoMedicaoUsuario { get; set; }
    }
}
