//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoMedicaoUsuario
    {
        public int TIpoMedicaoID { get; set; }
        public int ConsultaUsuarioID { get; set; }
        public int Valor { get; set; }
    
        public virtual FormularioBalanca FormularioBalanca { get; set; }
    }
}
