//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balanca.Entities.Balanca.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosBalanca
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UsuariosBalanca()
        {
            this.FormularioBalanca = new HashSet<FormularioBalanca>();
        }
    
        public int UsuarioID { get; set; }
        public int EmpresaID { get; set; }
        public long CPF { get; set; }
        public string Nome { get; set; }
        public int Sexo { get; set; }
        public string Setor { get; set; }
        public string Cargo { get; set; }
        public Nullable<System.DateTime> DataNascimento { get; set; }
        public System.DateTime DataCadastro { get; set; }
        public int Situacao { get; set; }
        public int Matricula { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormularioBalanca> FormularioBalanca { get; set; }
        public virtual EmpresasSOC EmpresasSOC { get; set; }
    }
}
